body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: #fae1dd;
}

/* wrapper for floating animation */
.container{
    position: relative;
}

.float{
    animation: up 3s ease-in-out infinite;
}

/* main envelope */
.valentines{
    position: relative;
    cursor: pointer;
    overflow: visible;
}

/* envelope box */
.envelope{
    position: relative;
    width: 300px;
    height: 200px;
    background: #f08080;
    display: grid;
    place-items: center;
}

/* top diamond flap */
.envelope::before{
    content: '';
    position: absolute;
    width: 212px;
    height: 212px;
    background: #f08080;
    transform: rotate(45deg);
    top: -106px;
    left: 44px;
    border-radius: 30px 0 0 0;
}

/* front triangles */
.front{
    position: absolute;
    border-right: 180px solid #f4978e;
    border-top: 95px solid transparent;
    border-bottom: 100px solid transparent;
    left: 120px;
    top: 5px;
    width: 0;
    height: 0;
    z-index: 10;
}

.front::before{
    content: '';
    position: absolute;
    border-left: 300px solid #fda996;
    border-top: 195px solid transparent;
    left: -120px;
    top: -95px;
}

/* card */
.card{
    position: relative;
    width: 250px;
    height: 180px;
    background: #fff;
    border-radius: 2px;
    display: grid;
    place-items: center;
    transition: transform 1s ease;
    z-index: 5;
}

.card::before{
    content: '';
    position: absolute;
    inset: 10px;
    border: 2px dashed #003049;
}

/* hover slide */
.valentines:hover .card{
    transform: translateY(-100px);
}

/* card text */
.card .text{
    font-family: 'Brush Script MT', cursive;
    font-size: 28px;
    text-align: center;
    line-height: 25px;
    color: #003049;
}

/* heart */
.card .heart{
    position: relative;
    width: 35px;
    height: 35px;
    background: red;
    bottom: 20px;
    transform: rotate(45deg);
}

.card .heart::before,
.card .heart::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 50%;
}

.card .heart::before{
    left: -18px;
}

.card .heart::after{
    top: -18px;
}

/* floating animation */
@keyframes up{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30px);
    }
}

/* shadow */
.valentines::before{
    content: '';
    position: absolute;
    width: 330px;
    height: 25px;
    background: rgba(0,0,0,.3);
    border-radius: 50%;
    top: 280px;
    left: -15px;
    animation: scale 3s ease-in-out infinite;
}

@keyframes scale{
    0%,100%{
        transform: scaleX(1);
    }
    50%{
        transform: scaleX(.85);
    }
}
